{
    "name": "nextjs-ts-auto-graphql",
    "version": "1.0.0",
    "private": false,
    "dependencies": {
        "@apollo/client": "^3.4.16",
        "@emotion/react": "^11.4.1",
        "@emotion/styled": "^11.3.0",
        "@mui/material": "^5.0.3",
        "@mui/styles": "^5.0.1",
        "@prisma/client": "^3.2.1",
        "@types/graphql-fields": "^1.3.4",
        "apollo-server-core": "^3.4.0",
        "apollo-server-micro": "^3.4.0",
        "class-validator": "^0.13.1",
        "graphql": "^15.6.1",
        "graphql-fields": "^2.0.3",
        "graphql-scalars": "^1.12.0",
        "jest-esm-transformer": "^1.0.0",
        "micro": "^9.3.4",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-hook-form": "^7.17.4",
        "reflect-metadata": "^0.1.13",
        "ts-jest": "^27.0.7",
        "type-graphql": "^1.1.1"
    },
    "keywords": [
        "Next.js",
        "GraphQL",
        "TypeScript",
        "Prisma",
        "Apollo",
        "ESLint",
        "Prettier",
        "React",
        "React Hook Form",
        "Jest",
        "Testing Library React",
        "Material-UI"
    ],
    "prisma": {
        "seed": "ts-node prisma/seed.ts"
    },
    "scripts": {
        "build": "next build",
        "dev": "prisma generate && concurrently \"next\" \"npm run watch-queries\"",
        "format": "prisma format &&  prettier --write . && eslint --fix .",
        "lint": "eslint .",
        "start": "next start",
        "test": "jest",
        "type-check": "tsc",
        "quality": "npm install --silent && npm run type-check && npm run lint && npm run test",
        "generate": "prisma generate",
        "migrate": "prisma migrate dev",
        "deploy": "prisma migrate deploy",
        "reset": "prisma migrate reset",
        "seed": "prisma db seed",
        "studio": "prisma studio",
        "prisma": "prisma format && npm run migrate && npm run seed",
        "generate-types": "graphql-codegen --config codegen.yml",
        "watch-queries": "graphql-codegen --config codegen.yml --watch",
        "postinstall": "prisma generate"
    },
    "devDependencies": {
        "@axe-core/react": "^4.3.1",
        "@babel/core": "^7.15.8",
        "@babel/node": "^7.15.8",
        "@babel/plugin-transform-react-jsx": "^7.14.9",
        "@babel/plugin-transform-typescript": "^7.15.8",
        "@babel/preset-env": "^7.15.8",
        "@babel/preset-typescript": "^7.15.0",
        "@graphql-codegen/cli": "^2.2.1",
        "@graphql-codegen/fragment-matcher": "^3.1.0",
        "@graphql-codegen/typescript": "^2.2.4",
        "@graphql-codegen/typescript-operations": "^2.1.8",
        "@graphql-codegen/typescript-react-apollo": "^3.1.6",
        "@testing-library/dom": "^8.9.1",
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^12.1.2",
        "@types/node": "^16.11.1",
        "@types/react": "^17.0.30",
        "@types/react-dom": "^17.0.9",
        "@typescript-eslint/eslint-plugin": "^5.0.0",
        "@typescript-eslint/parser": "^5.1.0",
        "babel-eslint": "^10.1.0",
        "babel-jest": "^27.3.0",
        "concurrently": "^6.3.0",
        "eslint": "^7.32.0",
        "eslint-config-next": "^11.1.2",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.26.1",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^27.3.0",
        "next": "^11.1.2",
        "prettier": "^2.4.1",
        "prisma": "^3.2.1",
        "ts-node": "^10.3.0",
        "typegraphql-prisma": "^0.16.2",
        "typescript": "^4.4.4"
    }
}
